{
    "compilerOptions": {
        "outDir": "./build",
        "allowJs": true,
        "inlineSourceMap": true,
        "allowSyntheticDefaultImports": true,
        "types": [
            "node",
            "@wdio/sync",
            "@wdio/mocha-framework",
            "@types/faker"
        ],
        "typeRoots": ["./types"],
        "module": "commonjs",
        "target": "es6"
    }
}